<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>FlyByWireless.XConnect.Test</AssemblyName>
    <RootNamespace>FlyByWireless.XConnect.Test</RootNamespace>
    <Version>1.0.0-alpha</Version>
    <Authors>WONG Tin Chi Timothy</Authors>
    <Company>Timmy Net Net Company</Company>
    <Copyright>(C) 2021 WONG Tin Chi Timothy. All rights reserved.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/wegylexy/XConnect</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>Test for purely managed X-Plane UDP client</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XConnect\XConnect.csproj" />
  </ItemGroup>

</Project>
